.mainpage-out {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 60vh;
}

.mainpage-cont {
    display: flex;
    flex-direction: row;
    img {
        border-radius: 50%;
    }
}

.main-text {
    margin-top: 100px;
    margin-right: 50px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1; 
        transform: translateY(0); 
    }
}

.main-text h1 span {
    display: inline-block; 
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards;
    animation-delay: 0.5s; 
}

.skill-set {
    padding: 2rem;
    p {
        font-weight: bold;
        font-style: italic;
    }
}


.skills-display {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
}

.skill-level {
    height: 100%;
    background: #4caf50;
    transition: width 0.3s;
}

.skill-card {
    /* background: #fff; */
    /* border: 1px solid #ccc; */
    border-radius: 8px;
    /* padding: 1rem; */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    p {
        text-decoration: none;
    }
}

.skill {
    background: #eee;
    border-radius: 5px;
    overflow: hidden;
    height: 5px;
}

.skill-card:hover {
    transform: scale(1.05);
    transition: transform 0.3s;
}

.mainpage-out.light {
    background-color: var(--bg-color-light); 
    color: var(--text-color-light); 
}

.mainpage-out.dark {
    background-color: var(--bg-color-dark); 
    color: var(--text-color-dark); 
}

.mainpage-out.light .main-text {
    h1, p {
        color: #000;
    }
}

.mainpage-out.dark .main-text {
    h1, p {
        color: #fff; 
    }
}

.mainpage-out.light .skill-set  {
    p {
        color: #000;
    }
}

.mainpage-out.dark .skill-set  {
    p {
        color: #fff; 
    }
}

.mainpage-out.light .skill-card  {
    p {
        color: #000;
    }
}

.mainpage-out.dark .skill-card  {
    p {
        color: #fff; 
    }
}

.mainpage-out.light .skills-display {
    p {
        color: #000;
    }
}

.mainpage-out.dark .skills-display {
    p {
        color: #fff; 
    }
}

.orb {
    border-radius: 50%;
    position: relative;
    box-shadow: 
        inset 0 0 50px #fff,
        inset 20px 0 60px gold,
        inset -20px 0 60px #C68346,
        inset 20px 0 300px gold,
        inset -20px 0 300px #C68346,
        0 0 50px #fff,
        -10px 0 60px gold,
        10px 0 60px #C68346;
}

@keyframes spin {
    0% {
        top: 20px;
    }
    25% {
        top: 22px;
    }
    50% {
        top: 30px;
    }
    75% {
        top: 27px;
    }
    100% {
        transform: rotate(360deg);
        top: 20px;
    }
}


@media only screen and (max-width: 448px) {

    .main-text {
        margin-bottom: 10px;
        h1 {
            font-size: 30px;
        }
        
    }

    .mainpage-cont {
        flex-direction: column;
        img {
            height: 300px;
        }
    }

    .main-text {
        margin-top: 0;
    }

    .skills-display {
        gap: 0.5rem;
    }

    .skill-set {
        padding: 0;
        margin-top: 20px;
        p {
            font-size: 15px;
        }
    }

    .skill-card {
        p {
            font-size: 12px;
            text-decoration: none;
        }
    }

    .orb {
        margin-top: 20px;
        margin-bottom: 20px;
        height: 250px;
        width: 250px;
        img {
            height: 250px;
            width: 250px;
        }
    }
}

@media only screen and (max-width: 853px) {
    .mainpage-cont {
        flex-direction: column;
    }
}

@media only screen and (max-width: 1280px) {
    .mainpage-out {
        margin-top: 50px;
    }
}

@media only screen and (max-width: 1024px) {
    .mainpage-out {
        margin-top: 100px;
    }
}